View/RegView.xaml

<Page x:Class="PC_School_Admin.View.RegView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Foreground="{StaticResource Color.Foreground.Normal}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Style="{DynamicResource H1}"
                Text="Регистрация"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
                <TextBlock
                    Style="{DynamicResource Caption}"
                    Text="Имя компьютера"
                    Margin="3"/>
                <TextBox
                    Style="{DynamicResource Text}"
                    Text="ПК1"
                    Margin="3"
                    MaxLength="20"/>
                <TextBlock
                    Style="{DynamicResource Caption}"
                    Text="Код доступа"
                    Margin="3"/>
                <PasswordBox
                    Style="{DynamicResource Password}"
                    Password="02051995"
                    Margin="3"
                    MaxLength="20"/>
                <TextBlock
                    Style="{DynamicResource Caption Error}"
                    Text="Код доступа введен неправильно"
                    HorizontalAlignment="Center"
                    Visibility="Visible"
                    Margin="3"/>
                <Button
                    Style="{DynamicResource Button}"
                    Content="ПРОДОЛЖИТЬ"
                    Margin="3"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock
                Style="{DynamicResource Caption}"
                Text="© Uk. Soft-Evolution"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>