View/RegView.xaml

<Page x:Class="PC_School_Admin.View.RegView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Text="Регистрация"
                FontSize="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#FF009687"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBox
                        Background="{x:Null}"
                        BorderBrush="#FF808080"
                        Foreground="#FFFFFFFF"
                        BorderThickness="0 0 0 2"
                        FontSize="15"
                        Margin="6"
                        Text="Имя компьютера"/>
                    <TextBox
                        Background="{x:Null}"
                        BorderBrush="#FF808080"
                        Foreground="#FFFFFFFF"
                        BorderThickness="0 0 0 2"
                        FontSize="15"
                        Margin="6"
                        Text="Пароль"/>
                    <Button
                        Background="#FF009687"
                        BorderBrush="{x:Null}"
                        Foreground="#FFFFFFFF"
                        Content="ПРОДОЛЖИТЬ"
                        FontSize="20"
                        Height="50"
                        BorderThickness="0 0 0 0"
                        Margin="6" FontFamily="Segoe UI Semibold"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock
                Text="© Uk. Soft-Evolution"
                FontSize="15"
                Foreground="#FF808080"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>